{
  "name": "Оксана Östman — клинический психолог",
  "short_name": "Оксана Östman",
  "description": "Клинический психолог. Онлайн и офлайн консультации.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#2C2925",
  "lang": "ru",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%232C2925'/%3E%3Ctext y='78' x='50%25' text-anchor='middle' font-size='80' font-family='Georgia,serif' fill='%23C49A8A'%3EО%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
